<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/process_rltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeText">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/round"
            android:progressDrawable="@drawable/rotate_process"
            android:indeterminateTint="@color/size_"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textSize="13sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/process_rltv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Scanning..." />

</RelativeLayout>
