<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="file"
            type="java.io.File" />
    </data>


    <LinearLayout
        android:padding="10dp"
         android:background="@drawable/strock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="@{file.name}" />

        <TextView
            android:id="@+id/filePath"
            android:textColor="@color/black"
            android:alpha="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{file.path}" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>
</layout>
